<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>IN Junior</title>
</head>
<body>
    <header class = "cabecalho">
        
        <nav class = "nav" >
            
            <ul>
                <li><a href="" class = "link01">Nosso Lobinhos</a></li>
                <li><img src="imagens/logoheader.svg" alt="logo" class = "logoHeader"></li>
                <li class = "quemSomos"><a href="">Quem Somos</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <section class = "firstSection">
        <h1 class="firstSectionTitle">Adote um lobinho</h1>
        <div>
            <p class="firstSectionText">É claro que o consenso sobre a necessidade de <br> qualificação apresenta tendências no sentido de aprovar a <br> manutenção das regras de conduta normativas.</p>
        </div>  
      </section>

      <div>
        <section class = "secondSection">
           <h2 class = "secondSectionTitle">Sobre</h2>  
           <p class = "secondSectionText" >Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </section>
      </div> 

      <div>
          <section class="thirdSection"> 
            <h2 class="thirdSectionTitle">Valores</h2>
            <div class="TodosCards">
                <article class="card">
                <div>
                    <img src="imagens/logosec02.svg" alt="logo01" class="logo">
                </div>
                <div class="cardContent">
                    <h3 class= "thirdSectionSubTitle" >Proteção</h3>
                    <p class="thirdSectionText">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                    </p>
                </div>
                </article>

                <article class="card">
                <div>
                    <img src="imagens/logo02sec02.svg" alt="logo02" class="logo">
                </div>
                <div class="cardContent">
                    <h3 class= "thirdSectionSubTitle" >Carinho</h3>
                    <p class = "thirdSectionText" > Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                    </p>
                </div>
                </article>

                <article class="card">
                <div>
                    <img src="imagens/logo03sec02.svg" alt="logo03" class="logo">
                </div>
                <div class="cardContent">
                    <h3 class= "thirdSectionSubTitle"    >Companherismo</h3>
                    <p class="thirdSectionText">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                    </p>
                </div>
                </article>
                
                <article class="card">
                <div>
                    <img src="imagens/logo04sec02.svg" alt="logo04" class="logo">
                </div>
                <div class="cardContent">
                    <h3 class= "thirdSectionSubTitle" >Resgate</h3>
                    <p class="thirdSectionText">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                    </p>
                </div>
                </article>
            </div>
          </section>
      </div>

      <div>
        <section class="fourthSection">
            <h2 class="fourthSectionTitle">Lobos Exemplo</h2>
            <div class="tudo01">
                <article class="bloco01">
                    <div class="contImg01">
                        <img src="imagens/primeiroLobosec3.png" alt="primeiro lobo" class="Imglobo01">
                    </div>
                    <div>
                        <h3 class="fourthSectionSubTitle">Nome do lobo</h3>
                        <figcaption class="legenda"><i>Idade XX anos:</i></figcaption>
                        <p class="fourthSectionText">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                    </div>
                </article>
            </div>
            <div class="tudo02">
                <article class="bloco02">
                    <div>
                        <h3 class="fourthSectionSubTitle02">Nome do lobo</h3>
                        <figcaption class="legenda02"><i> Idade XX anos:</i></figcaption>
                        <p class="fourthSectionText02">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                    </div>
                    <div class="contImg02">
                        <img src="imagens/segundoLobosec3.png" alt="segundo lobo" class="Imglobo02">
                    </div>
                </article>
            </div>
        </section>

      </div>
    </main>
    <div class="container"></div>
    <footer>
        <div class = "map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10395.519374703286!2d-43.13894998549835!3d-22.899678397649804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x998163372c483f%3A0xf1f22d78a2736925!2sMuseu%20de%20Arte%20Contempor%C3%A2nea%20de%20Niter%C3%B3i!5e0!3m2!1spt-BR!2sbr!4v1633065496706!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div>
            <img src="imagens/imagensRodape.png"  class="imgRodape"alt="">
            <!-- <img src="" alt="">
            <img src="" alt=""> -->
        </div>
        <div class="endereco">
            <address>
                <p><span>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</span></p>
                <p><span>(99)9999-9999</span></p>
                <p><span>salve-lobos@labINhos.com</span></p>
            </address>
            <h4>Quem Somos </h4>
        </div>
        <div class = "pata">
            <p>Desenvolvido com</p>
            <img src="imagens/logofooter.svg" alt="">
        </div>
    </footer>

</body>
</html>